<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Beccasafan's Back to You - Radio Tweet Request Generator</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel='stylesheet' type='text/css' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
        <style>
            .container {
                border-radius: 6px;
                border: 1px solid #EEE;
            }
            .jumbotron p {
                font-size: initial;
            }
            .twitter-mention-button {
                display: inline-block;
                vertical-align: top;
                zoom: 1;
                position: relative;
                box-sizing: border-box;
                background-color: #1b95e0;
                color: #fff !important;
                font-weight: 500;
                cursor: pointer;
                margin: 1em 0;
                text-decoration: none !important;
                height: 28px;
                border-radius: 4px;
                padding: 1px 10px 1px 9px;
            }
            
            .twitter-mention-button:active {
                background-color: #0c7abf;
                box-shadow: inset 0 3px 7px rgba(0, 0, 0, .1);
            }
            
            .twitter-mention-button:hover {
                background-color: #0c7abf;
            }
            
            .twitter-mention-button i {
                position: relative;
                top: 4px;
                display: inline-block;
                width: 18px;
                height: 18px;
                background: transparent 0 0 no-repeat;
                background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2072%2072%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h72v72H0z%22%2F%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%23fff%22%20d%3D%22M68.812%2015.14c-2.348%201.04-4.87%201.744-7.52%202.06%202.704-1.62%204.78-4.186%205.757-7.243-2.53%201.5-5.33%202.592-8.314%203.176C56.35%2010.59%2052.948%209%2049.182%209c-7.23%200-13.092%205.86-13.092%2013.093%200%201.026.118%202.02.338%202.98C25.543%2024.527%2015.9%2019.318%209.44%2011.396c-1.125%201.936-1.77%204.184-1.77%206.58%200%204.543%202.312%208.552%205.824%2010.9-2.146-.07-4.165-.658-5.93-1.64-.002.056-.002.11-.002.163%200%206.345%204.513%2011.638%2010.504%2012.84-1.1.298-2.256.457-3.45.457-.845%200-1.666-.078-2.464-.23%201.667%205.2%206.5%208.985%2012.23%209.09-4.482%203.51-10.13%205.605-16.26%205.605-1.055%200-2.096-.06-3.122-.184%205.794%203.717%2012.676%205.882%2020.067%205.882%2024.083%200%2037.25-19.95%2037.25-37.25%200-.565-.013-1.133-.038-1.693%202.558-1.847%204.778-4.15%206.532-6.774z%22%2F%3E%3C%2Fsvg%3E);
                margin-right: 4px;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.2/lodash.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.1/knockout-min.js" type="text/javascript"></script>
    </head>

    <body>
        <div class="container">
            <div class="jumbotron">
                <h1 class="display-3">Request Back to You on Radio!</h1>
                <p>Help support Back to You and promote the song by tweeting radio stations and asking them to play the song. All you need do is click one of the tweet buttons below, and then send the tweet. As a bonus, it's a good idea to mix up the a bit, add an emoji, etc…make it yours!</p>
                <p>Every time you load the page, the radio stations order and tweet text will be randomly generated. Feeling ambitious? Load the next set of radio stations and tweet them as well!</p>
                <p><em><strong>The list of radio stations and tweets used is <a href="http://bit.ly/ltbr_bty_radiotweets" target="_blank">here</a>. Changes / additions very much wanted! Send an ask/message/tweet/pigeon to @beccasafan.  There are stations on the list that I haven't gotten to look up the Twitter accounts for, and I don't know worldwide radio stations / translations. It's as simple as adding a row to my sheet so PLEASE feel free to help out there! (:</strong></em></p>
                <p><em>Please be respectful and do not spam a station. While the tweets are generated for you, it's a good idea to add variation so it doesn't obviously look like automation.</em></p>
                <hr>
                <p>Click a country to tweet radio stations in that country. Click again to shuffle the stations and get a new set.</p>
            </div>

            <div class="row text-center" id="countries" data-bind="foreach: countries">
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3" style="margin-top: 10px; cursor: pointer; text-align: center;">
                    <img class="img-thumbnail" style="width: 100%;" data-bind="style: { 'background-color': $parent.selectedCountry() == $data ? '#1b95e0' : '' }, click: $parent.selectCountry.bind($parent), attr: { src: 'http://files.stevenskelton.ca/flag-icon/flag-icon/png/225/country-4x3/' + ($data === 'UK' ? 'gb' : $data.toLowerCase()) + '.png' }">
                    <div class="label bg-primary" data-bind="text: $data"></div>
                </div>
            </div>
            <div id="items" style="margin-top: 2em; text-align: center;" data-bind="foreach: { data: items, afterRender: handleRender }">
                <div data-bind="attr: { 'data-call-sign': callSign }">
                    <a target="_blank" class="twitter-mention-button" data-bind="attr: { href: $parent.getUrl($data), 'data-related': twitter }" data-size="large" data-dnt="true">
                        <i class="twitter-icon"></i>
                        <span>Tweet to <span data-bind="text: name"></span> @<span data-bind="text: twitter"></span></span>
                    </a>
                </div>
            </div>
            <div class="btn btn-primary" data-bind="click: shuffle">More!</div>
        </div>
        <script type="text/javascript">
            var ViewModel = (function () {
                function ViewModel() {
                    // https://spreadsheets.google.com/feeds/worksheets/{spreadsheetId}/private/full
                    var spreadsheetId = "1QvmUgERAkg3HQHYOwuUdSFydWIWZbEB02Wwz2SEf_bg";
                    var stationsId = "oi5j85p";
                    var tweetsId = "od6";
                    var languagesId = "olbqw5l";
                    
                    this.stations = ko.observableArray();
                    this.tweets = ko.observableArray();
                    this.languages = ko.observableArray();
                    this.countries = ko.observableArray();
                    this.selectedCountry = ko.observable("US");
                    var that = this;
                    
                    var stationsTask = $.getJSON("https://spreadsheets.google.com/feeds/list/" + spreadsheetId + "/" + stationsId + "/public/full?alt=json");
                    var tweetsTask = $.getJSON("https://spreadsheets.google.com/feeds/list/" + spreadsheetId + "/" + tweetsId + "/public/full?alt=json");
                    var languagesTask = $.getJSON("https://spreadsheets.google.com/feeds/list/" + spreadsheetId + "/" + languagesId + "/public/full?alt=json");
                    var getVal = function (entry, key) { return entry["gsx$" + key].$t; };
                    $.when(stationsTask, tweetsTask, languagesTask).done(function (stationsData, tweetsData, languagesData) {
                        var stations = _.map(stationsData[0].feed.entry, function (s) { return { country: getVal(s, 'country'), twitter: getVal(s, 'twitter'), callSign: getVal(s, 'callsign'), name: getVal(s, 'name') }; });
                        stations = _.filter(stations, function(s) { return !_.isEmpty(s.twitter); });
                        var tweets = _.map(tweetsData[0].feed.entry, function (t) { return { language: getVal(t, 'language'), text: getVal(t, 'text') }; });
                        var languages = _.map(languagesData[0].feed.entry, function (l) { return { country: getVal(l, 'country'), language: getVal(l, 'language') }; });
                        var countries = _.chain(stations).sortBy('country').map('country').uniq().value();
                        
                        
                        that.stations(stations);
                        that.tweets(tweets);
                        that.languages(languages);
                        that.countries(countries);
                    });
                    this.selectedLanguage = ko.computed(function () {
                        var lang = _.chain(that.languages()).find(function (x) { return x.country == that.selectedCountry(); }).value();
                        return lang === undefined ? null : lang.language;
                    });
                    this.items = ko.computed(function () {
                        if (_.isEmpty(that.stations()) || _.isEmpty(that.tweets()) || _.isEmpty(that.languages())) {
                            return [];
                        }

                        var country = that.selectedCountry() /*|| "US"*/;
                        var language = that.selectedLanguage() /*|| "EN"*/;

                        var validStations = _.chain(that.stations()).filter(function (x) { return x.country == country; }).value();
                        var validTweets = _.chain(that.tweets()).filter(function (x) { return x.language == language; }).value();

                        var shuffledStations = _.shuffle(validStations);
                        var shuffledTweets = _.shuffle(validTweets);
                        var tweetCount = shuffledTweets.length;


                        return _.take(_.map(shuffledStations, function (s, i) {
                            var tweet = shuffledTweets[i % tweetCount];
                            return { text: tweet.text, twitter: s.twitter, callSign: s.callSign, name: s.name };
                        }), 15);
                    });
                }
                ViewModel.prototype.getUrl = function (item) {
                    return "https://twitter.com/intent/tweet?&amp;text=.@" + item.twitter + " " + encodeURIComponent(`${item.text}`);
                };
                ViewModel.prototype.handleRender = function() {
                    //twttr.widgets.load();
                };

                ViewModel.prototype.selectCountry = function(country) {
                    this.selectedCountry(country);
                    this.selectedCountry.valueHasMutated();
                };
                ViewModel.prototype.shuffle = function() {
                    this.selectedCountry.valueHasMutated();
                }
                
                return ViewModel;
            }());

            var vm = new ViewModel();
            ko.applyBindings(vm, $("body")[0]);
        </script>
    </body>
</html>
