<!DOCTYPE html>
<html>

<head>
    <title>Back to You - Mediabase Request Generator</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <style>
        iframe {
            display: none;
            width: 100%;
        }
        
        #error {
            display: none;
            color: red;
        }
        .station {
            cursor: pointer;
        }

        .row.is-flex {
            display: flex;
            flex-wrap: wrap;
        }
        .row.is-flex > [class*='col-'] {
            display: flex;
            flex-direction: column;
        }

        /*
        * And with max cross-browser enabled.
        * Nobody should ever write this by hand. 
        * Use a preprocesser with autoprefixing.
        */
        .row.is-flex {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .row.is-flex > [class*='col-'] {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-102964622-1', 'auto');
          ga('send', 'pageview');
        </script>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-3">Request Back to You via Mediabase!</h1>
            <p>Help support Back to You and promote the song by submitting Mediabase requests to radio stations. All you need do is enter in a few fields to be used with all requests, and then fill out a captcha for each station.</p>
            <p>Every time you load the page, the radio stations order will be randomly generated. Feeling ambitious? Load the next set of radio stations and submit requests to them as well!</p>
            <p><em>Mediabase requests must be done via a US ip. You can only send one request per station per day.</em></p>
        </div>
        <div id="shared-form">
            <div class="form-group">
                <label for="username">Name</label>
                <input type="text" class="form-control" placeholder="Name" name="username" id="username" required />
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" placeholder="Email" name="email" id="email" required />
            </div>
            <div class="form-group">
                <label for="sex">Sex</label>
                <select class="form-control" name="sex" id="sex" required>
                    <option>Choose...</option>
                    <option>female</option>
                    <option>male</option>
                </select>
            </div>
            <div class="form-group">
                <label for="age">Age</label>
                <input type="number" class="form-control" placeholder="Age" name="age" id="age" required />
            </div>

            <div id="error">Please fill in all fields with valid data</div>
            <button type="button" class="btn btn-primary" data-bind="click: formFilledIn">Next</button>
        </div>
        <!-- ko if: hasFilledInForm -->
        <div>
            <h4>Click the link below to open a mediabase form. Scroll to the bottom to the captcha from that page and put it into the station form on *this* page. Each station request requires a new captcha (but it can be from any station), so you will need to go back to the other tab, and click "Change Code" to get a new captcha value.</p>
            <a target="_blank" href="http://www.mediabase.com/mmrweb/7/stationplaylistrequest.asp?c_let=kyky-FM">Get Captcha</a>
        </div> 
        <p>Click on a station to start a request. A successful request will say "Thank You For Your Request!".</p>
        <div id="stations" data-bind="foreach: items" class="row is-flex">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="panel panel-default">
                    <div class="panel-body" data-bind="click: $parent.loadStation">
                        <div class="station text-center">
                            <div data-bind="text: station"></div>
                            <div class="text-center" data-bind="text: added === 'Y' ? '(added)' : '(not added)'"></div>
                        </div>
                        <iframe src="" data-bind="attr: { 'data-station': station, id: 'station-' + station }, event: { load: $parent.stationLoaded }"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <!-- /ko -->

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.2/lodash.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.1/knockout-min.js" type="text/javascript"></script>

    <script>
        var ViewModel = (function() {
            function ViewModel() {
                var spreadsheetId = "1YRHeDX4xn9r2lYe8qeh0a7F3h1KP4eGl3cGFAPg25i4";
                var sheetId = "od6";

                var self = this;
                this.stations = ko.observableArray();
                this.hasFilledInForm = ko.observable(false);

                var getVal = function (entry, key) { return entry["gsx$" + key].$t; };
                var stationsTask = $.getJSON("https://spreadsheets.google.com/feeds/list/" + spreadsheetId + "/" + sheetId + "/public/full?alt=json").done(function(json) {
                    self.stations(_.shuffle(_.map(json.feed.entry, function(s) { return {station: getVal(s, "station"), community: getVal(s, "city") + ", " + getVal(s, "state"), zip: getVal(s, "zip"), added: getVal(s, "added")}})));
                });

                this.items = ko.computed(function() {
                    return _.take(_.shuffle(self.stations()), 12);
                }); 
            }

            ViewModel.prototype.stationLoaded = function(station) {
                var user = {
                    username: $("#username").val(),
                    email: $("#email").val(),
                    age: $("#age").val(),
                    sex: $("#sex").val(),
                };
                
                $("#station-" + station.station)[0].contentWindow.postMessage({ station: station, user: user }, "*");
                ga("send", "event", "bty", "mediabase", station.station);
            };

            ViewModel.prototype.loadStation = function(station) {
                $("#station-" + station.station).attr("src", "mediabasestation.html").show();
            };

            ViewModel.prototype.formFilledIn = function() {
                var username = $("#username").val();
                var email = $("#email").val();
                var age = $("#age").val();
                var sex = $("#sex").val();

                if (_.isEmpty(username) || _.isEmpty(email) || _.isEmpty(age) || _.isEmpty(sex)) {
                    $("#error").show();
                } else {
                    $("#error").hide();   
                    this.hasFilledInForm(true);
                }
            };

            return ViewModel;
        })();

        var vm = new ViewModel();
        ko.applyBindings(vm, $("body")[0]);
    </script>
</body>

</html>
